{
    "name": "Fussr",
    "short_name": "Fussr",
    "start_url": "/",
    "display": "standalone",

    "background_color": "#001005",
    "theme_color": "#001005",

    "icons": [
    {
      "src": "imgs/logos/icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "imgs/logos/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "imgs/logos/icons/1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
